server.port=8025

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_ms_bootcoin
spring.application.name = ms-bootcoin

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka