server.port=9000

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_ms_yanki
spring.application.name = ms-yanki

# Kafka Configuration
#spring.kafka.bootstrapServers=localhost:9092

###kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=bootcamp-topic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:spring.boot.webflu.ms.cliente.app.event.Operacion